{
  "name": "laietana-home-tasks",
  "version": "1.0.0",
  "description": "Calendar app",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.4.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": ""
}
